# test_project

./: pom.xml
a_dtst/: pom.xml
a_dtst/src/main/java/com/rm/dtst/bean/: AcctCustAcctInfo.java  AcctLnciBaseInfo.java  CfgArea.java  CfgBizLog.java  CfgCredit.java  CfgCreditExamineRef.java  CfgCreditGuaranteeRel.java  CfgCreditTxnLog.java  CfgCreditType.java  CfgCreditTypeProductRel.java  CfgDocumentTemplate.java  CfgFee.java  CfgJobCfg.java  CfgJobLog.java  CfgProduct.java  CfgWarnParam.java  CfgWarnType.java  FactoringContBaseInf.java  FactoringCostInfo.java  FactoringCostOut.java  FactoringCostPlan.java  FactoringCustFinanceScheme.java  FactoringDebtBaseInfo.java  FactoringDebtBussDetail.java  FactoringDebtBussInfo.java  FactoringDebtPaymentDtl.java  FactoringDebtPaymentInf.java  FactoringNoticeBaseInfo.java  FactoringWarnBaseInf.java  IffAssignpolicy.java  IffCategory.java  IffConfig.java  IffGroup.java  IffJActivity.java  IffJDeployment.java  IffJDeployprop.java  IffJHistDetail.java  IffJJob.java  IffJLob.java  IffJParticipation.java  (+91 more)
a_dtst/src/main/java/com/rm/dtst/dtst/: AcctCustAcctInfo.dtst  AcctLnciBaseInfo.dtst  CfgArea.dtst  CfgBizLog.dtst  CfgCredit.dtst  CfgCreditExamineRef.dtst  CfgCreditGuaranteeRel.dtst  CfgCreditTxnLog.dtst  CfgCreditType.dtst  CfgCreditTypeProductRel.dtst  CfgDocumentTemplate.dtst  CfgFee.dtst  CfgJobCfg.dtst  CfgJobLog.dtst  CfgProduct.dtst  CfgWarnParam.dtst  CfgWarnType.dtst  FactoringContBaseInf.dtst  FactoringCostInfo.dtst  FactoringCostOut.dtst  FactoringCostPlan.dtst  FactoringCustFinanceScheme.dtst  FactoringDebtBaseInfo.dtst  FactoringDebtBussDetail.dtst  FactoringDebtBussInfo.dtst  FactoringDebtPaymentDtl.dtst  FactoringDebtPaymentInf.dtst  FactoringNoticeBaseInfo.dtst  FactoringWarnBaseInf.dtst  IffAssignpolicy.dtst  IffCategory.dtst  IffConfig.dtst  IffGroup.dtst  IffJActivity.dtst  IffJDeployment.dtst  IffJDeployprop.dtst  IffJHistDetail.dtst  IffJJob.dtst  IffJLob.dtst  IffJParticipation.dtst  (+91 more)
a_dtst/src/main/java/com/rm/dtst/rmsql/: MysqlCreatePojo.java  SaveFile.java
a_sql/: pom.xml
a_sql/src/main/java/com/rm/sql/: Demo01.java
a_sql/src/test/java/com/rm/test/: test01.java
base_test/: pom.xml
base_test/src/main/java/com/ruimin/list/: Test01.java
base_test/src/test/java/com/rm/: tast01.java
enum/: pom.xml
enum/src/main/java/com/rm/enums/: EnumProvisionStat.java
enum/src/test/java/com/rm/: test01.java
export/: pom.xml
export/src/main/java/com/rm/export/: ElcsExpExcel.java  GenExcelUtil.java
export/src/main/java/com/rm/export/bean/: ExpExcelCfgUtil.java
export/src/main/java/com/rm/export/cfg/: CellStyleCfg.java  ExpExcelCfgDetail.java  ExpExcelConfig.java  ExpExcelElcsCfg.java  ExpExcelElcsCfgDet.java
export/src/main/java/com/rm/export/common/: commonUtil.java
export/src/main/java/com/rm/export/web/: exportServlit.java
export/src/main/webapp/pages/common/: FileDownLoad.jsp
export/src/main/webapp/pages/welcome/: fileTest.jsp
maven_test/: pom.xml
maven_test/src/main/java/com/ruimin/: MyServlet.java
maven_test/src/main/webapp/WEB-INF/: web.xml
methods/: pom.xml
methods/src/main/java/com/rm/common/: CommonUtil.java  DataObjectUtils.java  Enum01.java  Util.java
methods/src/main/java/com/rm/common/comEnum/: Enum01.java
methods/src/main/java/com/rm/openoffic/: FileCommonAdaptor.java
methods/src/main/java/com/rm/openoffic/impl/: DocxExportHelper.java  ExtAbstractFontRegistry.java  ExtFontFactoryImp.java  ExtITextFontRegistry.java  FileCommonAdaptorImpl.java
methods/src/main/java/com/rm/pojo/: Pojo01.java  Pojo02.java
methods/src/test/java/com/rm/common/: bigDecimal.java  commonTest.java  dataObjectUtilsTest.java
methods/src/test/java/com/rm/common/comEnum/: Enum01Test.java
mybatis_test/: pom.xml
mybatis_test/src/main/java/com/ruimin/dao/: UserDao.java
mybatis_test/src/main/java/com/ruimin/dao/impl/: UserDaoImpl.java
mybatis_test/src/main/java/com/ruimin/demo/: JdbcDemo.java  MyBatisDemo.java
mybatis_test/src/main/java/com/ruimin/mapper/: UserMapper.java
mybatis_test/src/main/java/com/ruimin/pojo/: User.java
mybatis_test/src/main/java/com/ruimin/service/: CustomerService.java
mybatis_test/src/main/resources/: UserDaoMapper.xml  UserMapper02.xml  log4j.properties  mybatis-config.xml
mybatis_test/src/test/java/com/ruimin/dao/: UserDaoTest.java
mybatis_test/src/test/java/com/ruimin/mapper/: UserMapperTest.java
mybatis_test/src/test/java/com/ruimin/service/: CustomerServiceTest.java
mybatis_test/src/test/java/com/ruimin/test/: Test01.java
pit/: pom.xml
pit/src/test/java/com/keng/: Test01_set中的short.java  Test02.java  Test02_Array.java  Test03_String.java  Test03_eques.java  Test04_path.java  Test05_Switch.java  Test06_forNew.java  Test07_char.java  Test08_int.java  Test09_assert.java  Test10_Object.java  Test11_Map.java  Test12_Json.java  Test13_Rundom.java  Test14_BeanUtils.java  Test16_Date.java  Test17_List.java  Test18_File.java  Test19_文件路径.java  Test20_Instanceof.java  Test21_CurrentTimeMillis.java  Test22_UUID.java  test15_JAXB.java  test23.java
pit/src/test/java/com/pojo/: Man.java  Person.java  User.java  User_JAXB.java
spring_boot/: pom.xml
spring_test/: pom.xml
spring_test/src/main/java/com/ruimin/dao/: UserDao.java
spring_test/src/main/java/com/ruimin/dao/impl/: UserDaoImpl.java
spring_test/src/main/java/com/ruimin/service/: UserService.java
spring_test/src/main/java/com/ruimin/service/impl/: UserServiceImpl.java
spring_test/src/main/java/com/ruimin/xmlBean/: Bean01.java
spring_test/src/test/java/com/ruimin/bean/: test01_Bean01.java
spring_test/src/test/java/com/ruimin/service/: UserServiceTest.java
spring_test/src/test/java/com/ruimin/test_java8新特性/: Test06_快捷键测试.java  test01.java  test02_Match.java  test03_reduce.java  test04_collect.java  test05_List和数组.java
test_reView/: pom.xml
test_reView/src/test/java/com/lyy/test/: Demo01.java  Demo02.java
thread/: pom.xml
thread/src/main/java/com/rm/: Thread01.java  TraditionThread.java
