<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="账户信息" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键UUID" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="custId" desc="客户号" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="acctType" desc="账户类型：1-结算账户;2-回款账户;3-保证金账户" edittype="textbox" datatype="string" xpath="/acctType" />
      <Field id="curcd" desc="币种" edittype="textbox" datatype="string" xpath="/curcd" />
      <Field id="acctNo" desc="账号" edittype="textbox" datatype="string" xpath="/acctNo" />
      <Field id="branchId" desc="经办机构" edittype="textbox" datatype="string" xpath="/branchId" />
      <Field id="acctName" desc="账户名称" edittype="textbox" datatype="string" xpath="/acctName" />
      <Field id="acct" desc="账户金额/余额"  edittype="textbox" datatype="number" scale="2" xpath="/acct" />
      <Field id="crtTime" desc="创建日期" edittype="datetimebox" datatype="timestamp" xpath="/crtTime" />
      <Field id="status" desc="账户状态：0-无效、1-有效" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="mgrno" desc="客户经理" edittype="textbox" datatype="string" xpath="/mgrno" />
      <Field id="bank" desc="开户行" edittype="textbox" datatype="string" xpath="/bank" />
      <Field id="createTime" desc="建立时间" edittype="textbox" datatype="string" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="textbox" datatype="string" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>