<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
  <Define desc="额度信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid=""/>
  <Fields>
    <Field id="creditId" desc="额度编号" edittype="textbox" datatype="string" xpath="/creditId"/>
    <Field id="applyLogId" desc="申请流水号" edittype="textbox" datatype="string" xpath="/applyLogId"/>
    <Field id="creditTypeCode" desc="额度种类编号" edittype="textbox" datatype="string" xpath="/creditTypeCode"/>
    <Field id="grantType" desc="授信类型
            1-直接授信
            2-第三方授信
            3-间接授信
            4-买方授信" edittype="textbox" datatype="string" xpath="/grantType"/>
    <Field id="productCreditType" desc="产品额度类型
            01-订单融资额度
            02-保理融资额度
            03-提货担保融资额度
            04-预付款融资额度
            05-商票保贴融资额度
            " edittype="textbox" datatype="string" xpath="/productCreditType"/>
    <Field id="creditClass" desc="额度种类
            1-核心企业额度
            2-产品额度
            3-链属企业额度" edittype="textbox" datatype="string" xpath="/creditClass"/>
    <Field id="recycleFlag" desc="循环标识
            0-非循环
            1-循环" edittype="textbox" datatype="string" xpath="/recycleFlag"/>
    <Field id="shareFlag" desc="共享标识
            0-独占
            1-共享" edittype="textbox" datatype="string" xpath="/shareFlag"/>
    <Field id="groupFlag" desc="集团额度标识
            0-非集团
            1-集团" edittype="textbox" datatype="string" xpath="/groupFlag"/>
    <Field id="groupCreditId" desc="集团额度编号" edittype="textbox" datatype="string" xpath="/groupCreditId"/>
    <Field id="parentCreditId" desc="上级额度编号" edittype="textbox" datatype="string" xpath="/parentCreditId"/>
    <Field id="productId" desc="产品编号" edittype="textbox" datatype="string" xpath="/productId"/>
    <Field id="productName" desc="产品名称" edittype="textbox" datatype="string" xpath="/productName"/>
    <Field id="currency" desc="币种" edittype="textbox" datatype="string" xpath="/currency"/>
    <Field id="custId" desc="客户号" edittype="textbox" datatype="string" xpath="/custId"/>
    <Field id="custName" desc="客户名称" edittype="textbox" datatype="string" xpath="/custName"/>
    <Field id="custRating" desc="客户评级" edittype="textbox" datatype="string" xpath="/custRating"/>
    <Field id="grantCustId" desc="授信客户号" edittype="textbox" datatype="string" xpath="/grantCustId"/>
    <Field id="grantCustName" desc="授信客户名称" edittype="textbox" datatype="string" xpath="/grantCustName"/>
    <Field id="appliedCredit" desc="申请额度" edittype="textbox" datatype="number" scale="2" xpath="/appliedCredit"/>
    <Field id="approvedCredit" desc="批复额度" edittype="textbox" datatype="number" scale="2" xpath="/approvedCredit"/>
    <Field id="remainingCredit" desc="剩余额度" edittype="textbox" datatype="number" scale="2" xpath="/remainingCredit"/>
    <Field id="reservedCredit" desc="预占用额度" edittype="textbox" datatype="number" scale="2" xpath="/reservedCredit"/>
    <Field id="usedCredit" desc="已占额度" edittype="textbox" datatype="number" scale="2" xpath="/usedCredit"/>
    <Field id="frozenCredit" desc="冻结额度" edittype="textbox" datatype="number" scale="2" xpath="/frozenCredit"/>
    <Field id="availableCredit" desc="可用额度" edittype="textbox" datatype="number" scale="2" xpath="/availableCredit"/>
    <Field id="effectiveDate" desc="生效日期" edittype="datebox" datatype="date" xpath="/effectiveDate"/>
    <Field id="effectiveDays" desc="有效天数" edittype="textbox" datatype="int" xpath="/effectiveDays"/>
    <Field id="expiryDate" desc="到期日期" edittype="datebox" datatype="date" xpath="/expiryDate"/>
    <!--      额度状态 01-审批通过 02-已启用 03-终止 99-已失效-->
    <Field id="creditStatus" desc="额度状态" edittype="textbox" datatype="string" xpath="/creditStatus"/>
    <Field id="approveDate" desc="批复日期" edittype="datebox" datatype="date" xpath="/approveDate"/>
    <Field id="origCreditId" desc="原额度编号" edittype="textbox" datatype="string" xpath="/origCreditId"/>
    <Field id="guaranteeMode" desc="担保方式
            01-无担保
            02-最高额担保
            03-逐笔担保" edittype="textbox" datatype="string" xpath="/guaranteeMode"/>
    <Field id="repaySource" desc="还款来源" edittype="textbox" datatype="string" xpath="/repaySource"/>
    <Field id="applyExplain" desc="申请意见" edittype="textbox" datatype="string" xpath="/applyExplain"/>
    <Field id="lockFlag" desc="锁定标识" edittype="textbox" datatype="string" xpath="/lockFlag"/>
    <Field id="lockApplyLogId" desc="锁定申请流水号" edittype="textbox" datatype="string" xpath="/lockApplyLogId"/>
    <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime"/>
    <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime"/>
    <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram"/>
  </Fields>
  <Commands>
    <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
    <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
    <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
    <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
    <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
  </Commands>
</Data>