<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="配置中心作业流水表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="jobLogId" desc="业务流水号" edittype="textbox" datatype="string" xpath="/jobLogId" />
      <Field id="jobId" desc="作业id" edittype="textbox" datatype="string" xpath="/jobId" />
      <Field id="jobName" desc="作业名称" edittype="textbox" datatype="string" xpath="/jobName" />
      <Field id="eodFlag" desc="日终标识
            0-定时任务
            1-日终任务" edittype="textbox" datatype="string" xpath="/eodFlag" />
      <Field id="eodSerial" desc="日终顺序号" edittype="textbox" datatype="int" xpath="/eodSerial" />
      <Field id="execDate" desc="执行日期" edittype="datebox" datatype="date" xpath="/execDate" />
      <Field id="beginTime" desc="开始时间" edittype="datebox" datatype="date" xpath="/beginTime" />
      <Field id="endTime" desc="结束时间" edittype="datebox" datatype="date" xpath="/endTime" />
      <Field id="takeTime" desc="耗时（毫秒）" edittype="textbox" datatype="string" xpath="/takeTime" />
      <Field id="serverName" desc="服务器名称" edittype="textbox" datatype="string" xpath="/serverName" />
      <Field id="jobStatus" desc="作业状态
            00-成功
            11-作业中
            99-失败" edittype="textbox" datatype="string" xpath="/jobStatus" />
      <Field id="errorDesc" desc="异常描述" edittype="textbox" datatype="string" xpath="/errorDesc" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>