<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="应收账款付款提示信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="id" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="customerBuyer" desc="买方客户号" edittype="textbox" datatype="string" xpath="/customerBuyer" />
      <Field id="buyerName" desc="买方客户名称" edittype="textbox" datatype="string" xpath="/buyerName" />
      <Field id="remindDate" desc="提醒日期" edittype="datebox" datatype="date" xpath="/remindDate" />
      <Field id="latePaymentDate" desc="最迟付款日" edittype="datebox" datatype="date" xpath="/latePaymentDate" />
      <Field id="applyNum" desc="申请笔数" edittype="textbox" datatype="int" xpath="/applyNum" />
      <Field id="applyAmt" desc="申请金额"  edittype="textbox" datatype="number" scale="2" xpath="/applyAmt" />
      <Field id="createTime" desc="建立时间" edittype="textbox" datatype="string" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="textbox" datatype="string" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>