<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="应收账款付款提示明细表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="ID" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="infId" desc="主表ID" edittype="textbox" datatype="string" xpath="/infId" />
      <Field id="financingContId" desc="关联合同编号" edittype="textbox" datatype="string" xpath="/financingContId" />
      <Field id="debtId" desc="关联应收账款编号" edittype="textbox" datatype="string" xpath="/debtId" />
      <Field id="schemeId" desc="融资方案编号" edittype="textbox" datatype="string" xpath="/schemeId" />
      <Field id="productId" desc="产品编号" edittype="textbox" datatype="string" xpath="/productId" />
      <Field id="baseProductId" desc="基础产品编号" edittype="textbox" datatype="string" xpath="/baseProductId" />
      <Field id="customerSeller" desc="卖方客户号" edittype="textbox" datatype="string" xpath="/customerSeller" />
      <Field id="sellerName" desc="卖方客户名称" edittype="textbox" datatype="string" xpath="/sellerName" />
      <Field id="customerBuyer" desc="买方客户号" edittype="textbox" datatype="string" xpath="/customerBuyer" />
      <Field id="buyerName" desc="买方客户名称" edittype="textbox" datatype="string" xpath="/buyerName" />
      <Field id="payDays" desc="账期" edittype="textbox" datatype="int" xpath="/payDays" />
      <Field id="gracePeriod" desc="宽限期" edittype="textbox" datatype="int" xpath="/gracePeriod" />
      <Field id="debtNo" desc="凭证号码" edittype="textbox" datatype="string" xpath="/debtNo" />
      <Field id="debtType" desc="凭证类型:01-发票" edittype="textbox" datatype="string" xpath="/debtType" />
      <Field id="billsCode" desc="发票代码" edittype="textbox" datatype="string" xpath="/billsCode" />
      <Field id="debtDate" desc="凭证日期" edittype="datebox" datatype="date" xpath="/debtDate" />
      <Field id="endDate" desc="凭证到期日期" edittype="datebox" datatype="date" xpath="/endDate" />
      <Field id="latePaymentDate" desc="最迟付款日" edittype="datebox" datatype="date" xpath="/latePaymentDate" />
      <Field id="debtAmt" desc="凭证金额"  edittype="textbox" datatype="number" scale="2" xpath="/debtAmt" />
      <Field id="debtAmtView" desc="票面金额"  edittype="textbox" datatype="number" scale="2" xpath="/debtAmtView" />
      <Field id="remainingAmt" desc="应收账款余额"  edittype="textbox" datatype="number" scale="2" xpath="/remainingAmt" />
      <Field id="useAmt" desc="已用金额"  edittype="textbox" datatype="number" scale="2" xpath="/useAmt" />
      <Field id="loanAmt" desc="已融资金额"  edittype="textbox" datatype="number" scale="2" xpath="/loanAmt" />
      <Field id="loanRemainingAmt" desc="可融资金额"  edittype="textbox" datatype="number" scale="2" xpath="/loanRemainingAmt" />
      <Field id="loanPercent" desc="融资比例"  edittype="textbox" datatype="number" scale="6" xpath="/loanPercent" />
      <Field id="amt" desc="本次使用金额"  edittype="textbox" datatype="number" scale="2" xpath="/amt" />
      <Field id="paymentRemAmt" desc="付款余额"  edittype="textbox" datatype="number" scale="2" xpath="/paymentRemAmt" />
      <Field id="branchId" desc="机构号" edittype="textbox" datatype="string" xpath="/branchId" />
      <Field id="updateTime" desc="最后更新时间" edittype="textbox" datatype="string" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>