<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="应收账款融资合同信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="financingContId" desc="合同编号" edittype="textbox" datatype="string" xpath="/financingContId" />
      <Field id="appNo" desc="申请编号" edittype="textbox" datatype="string" xpath="/appNo" />
      <Field id="financingContName" desc="合同名称" edittype="textbox" datatype="string" xpath="/financingContName" />
      <Field id="contType" desc="合同类型:01-融资服务合同、02-债权转让合同" edittype="textbox" datatype="string" xpath="/contType" />
      <Field id="customerSeller" desc="卖方客户号" edittype="textbox" datatype="string" xpath="/customerSeller" />
      <Field id="sellerName" desc="卖方客户名称" edittype="textbox" datatype="string" xpath="/sellerName" />
      <Field id="capitalCustId" desc="资金方编号" edittype="textbox" datatype="string" xpath="/capitalCustId" />
      <Field id="capitalCustname" desc="资金方名称" edittype="textbox" datatype="string" xpath="/capitalCustname" />
      <Field id="loanWay" desc="出账类型:01-流动资金贷款" edittype="textbox" datatype="string" xpath="/loanWay" />
      <Field id="schemeId" desc="融资方案编号" edittype="textbox" datatype="string" xpath="/schemeId" />
      <Field id="productId" desc="产品编号" edittype="textbox" datatype="string" xpath="/productId" />
      <Field id="baseProductId" desc="基础产品编号" edittype="textbox" datatype="string" xpath="/baseProductId" />
      <Field id="startDate" desc="合同开始日期" edittype="datebox" datatype="date" xpath="/startDate" />
      <Field id="endDate" desc="最迟付款日" edittype="datebox" datatype="date" xpath="/endDate" />
      <Field id="appAmt" desc="申请金额"  edittype="textbox" datatype="number" scale="2" xpath="/appAmt" />
      <Field id="contAmt" desc="合同金额"  edittype="textbox" datatype="number" scale="2" xpath="/contAmt" />
      <Field id="loanAmt" desc="实际放款金额"  edittype="textbox" datatype="number" scale="2" xpath="/loanAmt" />
      <Field id="financingCostRate" desc="执行年/月利率(％)"  edittype="textbox" datatype="number" scale="6" xpath="/financingCostRate" />
      <Field id="baseYearRate" desc="基准年利率(％)"  edittype="textbox" datatype="number" scale="6" xpath="/baseYearRate" />
      <Field id="rateFloatType" desc="利率浮动方式:00-不浮动，01-上浮，02-下浮" edittype="textbox" datatype="string" xpath="/rateFloatType" />
      <Field id="rateFloatValue" desc="利率浮动值"  edittype="textbox" datatype="number" scale="6" xpath="/rateFloatValue" />
      <Field id="executeRate" desc="执行年/月利率(％)"  edittype="textbox" datatype="number" scale="6" xpath="/executeRate" />
      <Field id="overdueFloatValue" desc="逾期浮动值"  edittype="textbox" datatype="number" scale="6" xpath="/overdueFloatValue" />
      <Field id="overdueRate" desc=""  edittype="textbox" datatype="number" scale="6" xpath="/overdueRate" />
      <Field id="punitiveFloatValue" desc="逾期罚息比率(％)"  edittype="textbox" datatype="number" scale="6" xpath="/punitiveFloatValue" />
      <Field id="punitiveRate" desc=""  edittype="textbox" datatype="number" scale="6" xpath="/punitiveRate" />
      <Field id="remark" desc="备注" edittype="textbox" datatype="string" xpath="/remark" />
      <Field id="signMode" desc="签约模式：01-线下，02-线上" edittype="textbox" datatype="string" xpath="/signMode" />
      <Field id="confirmMode" desc="确权模式：01-线下，02-线上" edittype="textbox" datatype="string" xpath="/confirmMode" />
      <Field id="signDate" desc="签约日期" edittype="datebox" datatype="date" xpath="/signDate" />
      <Field id="creditNo" desc="链属企业额度编号" edittype="textbox" datatype="string" xpath="/creditNo" />
      <Field id="coreCustId" desc="核心企业客户号" edittype="textbox" datatype="string" xpath="/coreCustId" />
      <Field id="coreName" desc="核心企业名称" edittype="textbox" datatype="string" xpath="/coreName" />
      <Field id="channelFlag" desc="渠道标示：10-运营PC，20-运营APP，30-企业自助PC，40-企业自助APP" edittype="textbox" datatype="string" xpath="/channelFlag" />
      <Field id="signType" desc="签章方式:01-电子签章，02-纸质签章" edittype="textbox" datatype="string" xpath="/signType" />
      <Field id="loanEndDate" desc="融资到期日" edittype="datebox" datatype="date" xpath="/loanEndDate" />
      <Field id="financeMode" desc="融资模式:01逐笔融资、02框架合同融资" edittype="textbox" datatype="string" xpath="/financeMode" />
      <Field id="createTime" desc="建立时间" edittype="textbox" datatype="string" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="textbox" datatype="string" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
      <Field id="acctNo" desc="结算账号" edittype="textbox" datatype="string" xpath="/acctNo" />
      <Field id="bailAcctNo" desc="池保证金账号" edittype="textbox" datatype="string" xpath="/bailAcctNo" />
      <Field id="returnAcct" desc="回款专户" edittype="textbox" datatype="string" xpath="/returnAcct" />
      <Field id="repayPurpose" desc="回款用途:01-入借据保证金;02-还贷" edittype="textbox" datatype="string" xpath="/repayPurpose" />
      <Field id="dueBalanceRule" desc="尾款规则:01-入结算账户;02-留存回款专户" edittype="textbox" datatype="string" xpath="/dueBalanceRule" />
      <Field id="paymentVerifyRule" desc="回款核销规则:01-先到期先核销;02-平均分配核销" edittype="textbox" datatype="string" xpath="/paymentVerifyRule" />
      <Field id="reparationProtNo" desc="赔款转让协议号" edittype="textbox" datatype="string" xpath="/reparationProtNo" />
      <Field id="lease" desc="租赁方式:01-普通租赁;02-售后回租;03-融资租赁" edittype="textbox" datatype="string" xpath="/lease" />
      <Field id="repurchaser" desc="反转让方" edittype="textbox" datatype="string" xpath="/repurchaser" />
      <Field id="repurchaseProtNo" desc="反转让协议号" edittype="textbox" datatype="string" xpath="/repurchaseProtNo" />
      <Field id="factoringBranchId" desc="买方保理商客户号" edittype="textbox" datatype="string" xpath="/factoringBranchId" />
      <Field id="reparationTerm" desc="赔款期限(天)" edittype="textbox" datatype="int" xpath="/reparationTerm" />
      <Field id="reparationPercent" desc="赔付比例(%)"  edittype="textbox" datatype="number" scale="6" xpath="/reparationPercent" />
      <Field id="cumulativeReparationAmt" desc="累计赔款金额"  edittype="textbox" datatype="number" scale="2" xpath="/cumulativeReparationAmt" />
      <Field id="factPattern" desc="保理方式：1-明保理;2-暗保理" edittype="textbox" datatype="string" xpath="/factPattern" />
      <Field id="cooperationBrcode" desc="合作机构（村镇银行）" edittype="textbox" datatype="string" xpath="/cooperationBrcode" />
      <Field id="rentSettleWay" desc="租金处理方式：1-质押、2-转让" edittype="textbox" datatype="string" xpath="/rentSettleWay" />
      <Field id="poolBailAmt" desc="池保证金余额"  edittype="textbox" datatype="number" scale="2" xpath="/poolBailAmt" />
      <Field id="ifFinancing" desc="是否融资性合同01-否；02-是" edittype="textbox" datatype="string" xpath="/ifFinancing" />
      <Field id="bailSubAcctNo" desc="池保证金子账号" edittype="textbox" datatype="string" xpath="/bailSubAcctNo" />
      <Field id="moniAcctNo" desc="卖方监管账户" edittype="textbox" datatype="string" xpath="/moniAcctNo" />
      <Field id="moniAcctName" desc="卖方监管账户名称" edittype="textbox" datatype="string" xpath="/moniAcctName" />
      <Field id="acctNoName" desc="结算账号名称" edittype="textbox" datatype="string" xpath="/acctNoName" />
      <Field id="bailAcctNoName" desc="池保证金账户名称" edittype="textbox" datatype="string" xpath="/bailAcctNoName" />
      <Field id="returnAcctName" desc="回款账户名称" edittype="textbox" datatype="string" xpath="/returnAcctName" />
      <Field id="moniAcctBank" desc="卖方监管账户开户行" edittype="textbox" datatype="string" xpath="/moniAcctBank" />
      <Field id="returnAcctBank" desc="回款账户开户行" edittype="textbox" datatype="string" xpath="/returnAcctBank" />
      <Field id="bailAcctBank" desc="池保证金账户开户行" edittype="textbox" datatype="string" xpath="/bailAcctBank" />
      <Field id="acctBank" desc="结算账号开户行" edittype="textbox" datatype="string" xpath="/acctBank" />
      <Field id="dataSource" desc="数据来源" edittype="textbox" datatype="string" xpath="/dataSource" />
      <Field id="custcdBaseSaller" desc="基础合同买方客户号" edittype="textbox" datatype="string" xpath="/custcdBaseSaller" />
      <Field id="indirectPayment" desc="间接付款" edittype="textbox" datatype="string" xpath="/indirectPayment" />
      <Field id="contStatus" desc="" edittype="textbox" datatype="string" xpath="/contStatus" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>