<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="应收账款信息流水明细表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="id" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="applyType" desc="操作类型:00:录入;01:转让;02:入池;03:出池;04:减值;05:回购;6:核销;07:单据修改;08:催收;09:商纠设定;10:逾期;11:发票融资;12:池融资;13:单据删除;14:商纠解除" edittype="textbox" datatype="string" xpath="/applyType" />
      <Field id="applyDate" desc="操作日期" edittype="datebox" datatype="date" xpath="/applyDate" />
      <Field id="appNo" desc="申请编号" edittype="textbox" datatype="string" xpath="/appNo" />
      <Field id="debtId" desc="应收账款编号" edittype="textbox" datatype="string" xpath="/debtId" />
      <Field id="schemeId" desc="融资方案编号" edittype="textbox" datatype="string" xpath="/schemeId" />
      <Field id="productId" desc="产品编号" edittype="textbox" datatype="string" xpath="/productId" />
      <Field id="baseProductId" desc="基础产品编号" edittype="textbox" datatype="string" xpath="/baseProductId" />
      <Field id="customerSeller" desc="卖方客户号" edittype="textbox" datatype="string" xpath="/customerSeller" />
      <Field id="sellerName" desc="卖方客户名称" edittype="textbox" datatype="string" xpath="/sellerName" />
      <Field id="customerBuyer" desc="买方客户号" edittype="textbox" datatype="string" xpath="/customerBuyer" />
      <Field id="buyerName" desc="买方客户名称" edittype="textbox" datatype="string" xpath="/buyerName" />
      <Field id="payDays" desc="账期" edittype="textbox" datatype="int" xpath="/payDays" />
      <Field id="gracePeriod" desc="宽限期" edittype="textbox" datatype="int" xpath="/gracePeriod" />
      <Field id="debtNo" desc="凭证号码" edittype="textbox" datatype="string" xpath="/debtNo" />
      <Field id="debtType" desc="凭证类型:01-发票" edittype="textbox" datatype="string" xpath="/debtType" />
      <Field id="billsCode" desc="发票代码" edittype="textbox" datatype="string" xpath="/billsCode" />
      <Field id="debtDate" desc="凭证日期" edittype="datebox" datatype="date" xpath="/debtDate" />
      <Field id="endDate" desc="凭证到期日期" edittype="datebox" datatype="date" xpath="/endDate" />
      <Field id="latePaymentDate" desc="最迟付款日" edittype="datebox" datatype="date" xpath="/latePaymentDate" />
      <Field id="debtAmt" desc="凭证金额"  edittype="textbox" datatype="number" scale="2" xpath="/debtAmt" />
      <Field id="debtAmtView" desc="票面金额"  edittype="textbox" datatype="number" scale="2" xpath="/debtAmtView" />
      <Field id="remainingAmt" desc="应收账款余额"  edittype="textbox" datatype="number" scale="2" xpath="/remainingAmt" />
      <Field id="useAmt" desc="已用金额"  edittype="textbox" datatype="number" scale="2" xpath="/useAmt" />
      <Field id="loanAmt" desc="已融资金额"  edittype="textbox" datatype="number" scale="2" xpath="/loanAmt" />
      <Field id="loanRemainingAmt" desc="可融资金额"  edittype="textbox" datatype="number" scale="2" xpath="/loanRemainingAmt" />
      <Field id="loanPercent" desc="融资比例"  edittype="textbox" datatype="number" scale="6" xpath="/loanPercent" />
      <Field id="flawFlag" desc="瑕疵标记:1-有瑕疵、0-无瑕疵" edittype="textbox" datatype="string" xpath="/flawFlag" />
      <Field id="flawReason" desc="瑕疵原因" edittype="textbox" datatype="string" xpath="/flawReason" />
      <Field id="issueFlag" desc="商纠状态:1-有商纠、0-无商纠" edittype="textbox" datatype="string" xpath="/issueFlag" />
      <Field id="issueReason" desc="商纠原因" edittype="textbox" datatype="string" xpath="/issueReason" />
      <Field id="overdueFlag" desc="逾期状态:1-有、0-无" edittype="textbox" datatype="string" xpath="/overdueFlag" />
      <Field id="overdueReason" desc="逾期原因" edittype="textbox" datatype="string" xpath="/overdueReason" />
      <Field id="badFlag" desc="是否呆账:1-有、0-无" edittype="textbox" datatype="string" xpath="/badFlag" />
      <Field id="badReason" desc="呆账原因" edittype="textbox" datatype="string" xpath="/badReason" />
      <Field id="poolFlag" desc="应收账款池状态:1-池内、0-池外" edittype="textbox" datatype="string" xpath="/poolFlag" />
      <Field id="overdueAmt" desc="应收账款逾期余额"  edittype="textbox" datatype="number" scale="2" xpath="/overdueAmt" />
      <Field id="overdueStatus" desc="应收账款逾期状态:01-未逾期、02-已逾期" edittype="textbox" datatype="string" xpath="/overdueStatus" />
      <Field id="status" desc="应收账款单据状态:应收账款单据状态:01-已录入、02-已验真、03-验证失败、04-已转让、05-部分融资、06-已融资、07-部分核销、08-已核销" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="returnStatus" desc="还款状态:01-未还款、02-部分还款、03-已还款" edittype="textbox" datatype="string" xpath="/returnStatus" />
      <Field id="pressCount" desc="催收次数" edittype="textbox" datatype="int" xpath="/pressCount" />
      <Field id="warnCount" desc="催收提示次数" edittype="textbox" datatype="int" xpath="/warnCount" />
      <Field id="channelFlag" desc="渠道标识:1-运营平台2-企业自助平台3-ERP对接" edittype="textbox" datatype="string" xpath="/channelFlag" />
      <Field id="issueTimes" desc="商纠次数" edittype="textbox" datatype="int" xpath="/issueTimes" />
      <Field id="amt" desc="本次使用金额"  edittype="textbox" datatype="number" scale="2" xpath="/amt" />
      <Field id="isPay" desc="是否已付款：:0-否、1-是" edittype="textbox" datatype="string" xpath="/isPay" />
      <Field id="isLocked" desc="是否锁定:0-未锁定、1-锁定" edittype="textbox" datatype="string" xpath="/isLocked" />
      <Field id="lockAppNo" desc="加锁业务申请编号" edittype="textbox" datatype="string" xpath="/lockAppNo" />
      <Field id="debtTaxAmt" desc="不含税金额"  edittype="textbox" datatype="number" scale="2" xpath="/debtTaxAmt" />
      <Field id="billType" desc="发票类型：01-增值税普通发票，02-增值税专用发票" edittype="textbox" datatype="string" xpath="/billType" />
      <Field id="createTime" desc="建立时间" edittype="textbox" datatype="string" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="textbox" datatype="string" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>