<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="key" desc="" edittype="textbox" datatype="string" xpath="/key" />
      <Field id="execution" desc="" edittype="textbox" datatype="string" xpath="/execution" />
      <Field id="task" desc="" edittype="textbox" datatype="string" xpath="/task" />
      <Field id="bizname" desc="" edittype="textbox" datatype="string" xpath="/bizname" />
      <Field id="kind" desc="" edittype="textbox" datatype="int" xpath="/kind" />
      <Field id="lob" desc="" edittype="textbox" datatype="string" xpath="/lob" />
      <Field id="dateValue" desc="" edittype="datebox" datatype="date" xpath="/dateValue" />
      <Field id="doubleValue" desc="" edittype="textbox" datatype="string" xpath="/doubleValue" />
      <Field id="longValue" desc="" edittype="textbox" datatype="string" xpath="/longValue" />
      <Field id="stringValue" desc="" edittype="textbox" datatype="string" xpath="/stringValue" />
      <Field id="textValue" desc="" edittype="textbox" datatype="string" xpath="/textValue" />
      <Field id="hist" desc="" edittype="textbox" datatype="string" xpath="/hist" />
      <Field id="dbversion" desc="" edittype="textbox" datatype="int" xpath="/dbversion" />
      <Field id="class" desc="" edittype="textbox" datatype="string" xpath="/class" />
      <Field id="classname" desc="扩展类型类名" edittype="textbox" datatype="string" xpath="/classname" />
      <Field id="converter" desc="" edittype="textbox" datatype="string" xpath="/converter" />
      <Field id="exesys" desc="外键和流程实例临时表的DBID关联，不知道何时有值" edittype="textbox" datatype="string" xpath="/exesys" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>