<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="packageid" desc="" edittype="textbox" datatype="string" xpath="/packageid" />
      <Field id="templateid" desc="" edittype="textbox" datatype="string" xpath="/templateid" />
      <Field id="templateversion" desc="" edittype="textbox" datatype="int" xpath="/templateversion" />
      <Field id="subject" desc="" edittype="textbox" datatype="string" xpath="/subject" />
      <Field id="hproci" desc="" edittype="textbox" datatype="string" xpath="/hproci" />
      <Field id="nodeid" desc="" edittype="textbox" datatype="string" xpath="/nodeid" />
      <Field id="nodename" desc="" edittype="textbox" datatype="string" xpath="/nodename" />
      <Field id="status" desc="" edittype="textbox" datatype="int" xpath="/status" />
      <Field id="state" desc="" edittype="textbox" datatype="string" xpath="/state" />
      <Field id="priority" desc="" edittype="textbox" datatype="int" xpath="/priority" />
      <Field id="assignmode" desc="1：单一分配
            2：多重分配
            3：抢占分配" edittype="textbox" datatype="int" xpath="/assignmode" />
      <Field id="participantmode" desc="" edittype="textbox" datatype="int" xpath="/participantmode" />
      <Field id="skipauth" desc="两位码表示，分别表示为：允许跳转到其他节点、允许其他节点跳转到本节点
            允许为1，不允许为0" edittype="textbox" datatype="string" xpath="/skipauth" />
      <Field id="rejectauth" desc="两位码表示，分别表示为：允许驳回到其他节点、允许其他节点驳回到本节点" edittype="textbox" datatype="string" xpath="/rejectauth" />
      <Field id="assignee" desc="" edittype="textbox" datatype="string" xpath="/assignee" />
      <Field id="ownerid" desc="" edittype="textbox" datatype="string" xpath="/ownerid" />
      <Field id="ownername" desc="" edittype="textbox" datatype="string" xpath="/ownername" />
      <Field id="ownerunitid" desc="" edittype="textbox" datatype="string" xpath="/ownerunitid" />
      <Field id="ownerroleid" desc="" edittype="textbox" datatype="string" xpath="/ownerroleid" />
      <Field id="ownergroupid" desc="" edittype="textbox" datatype="string" xpath="/ownergroupid" />
      <Field id="executorid" desc="" edittype="textbox" datatype="string" xpath="/executorid" />
      <Field id="executorname" desc="" edittype="textbox" datatype="string" xpath="/executorname" />
      <Field id="executorrole" desc="" edittype="textbox" datatype="string" xpath="/executorrole" />
      <Field id="executorunit" desc="" edittype="textbox" datatype="string" xpath="/executorunit" />
      <Field id="create" desc="" edittype="datebox" datatype="date" xpath="/create" />
      <Field id="end" desc="" edittype="datebox" datatype="date" xpath="/end" />
      <Field id="takedate" desc="" edittype="datebox" datatype="date" xpath="/takedate" />
      <Field id="duration" desc="" edittype="textbox" datatype="string" xpath="/duration" />
      <Field id="overdue" desc="" edittype="textbox" datatype="string" xpath="/overdue" />
      <Field id="deadline" desc="" edittype="datebox" datatype="date" xpath="/deadline" />
      <Field id="form" desc="表单URL" edittype="textbox" datatype="string" xpath="/form" />
      <Field id="dbversion" desc="" edittype="textbox" datatype="int" xpath="/dbversion" />
      <Field id="execution" desc="值参照流程实例表ID_字段。主要用来区分各个分支" edittype="textbox" datatype="string" xpath="/execution" />
      <Field id="outcome" desc="" edittype="textbox" datatype="string" xpath="/outcome" />
      <Field id="nextidx" desc="" edittype="textbox" datatype="int" xpath="/nextidx" />
      <Field id="supertask" desc="值参照本表DBID字段" edittype="textbox" datatype="string" xpath="/supertask" />
      <Field id="userextstring1" desc="" edittype="textbox" datatype="string" xpath="/userextstring1" />
      <Field id="userextstring2" desc="" edittype="textbox" datatype="string" xpath="/userextstring2" />
      <Field id="userextstring3" desc="" edittype="textbox" datatype="string" xpath="/userextstring3" />
      <Field id="userextstring4" desc="" edittype="textbox" datatype="string" xpath="/userextstring4" />
      <Field id="userextstring5" desc="" edittype="textbox" datatype="string" xpath="/userextstring5" />
      <Field id="userextstring6" desc="" edittype="textbox" datatype="string" xpath="/userextstring6" />
      <Field id="userextstring7" desc="" edittype="textbox" datatype="string" xpath="/userextstring7" />
      <Field id="userextstring8" desc="" edittype="textbox" datatype="string" xpath="/userextstring8" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>