<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="packageid" desc="" edittype="textbox" datatype="string" xpath="/packageid" />
      <Field id="procinstid" desc="值参照流程实例表ID字段" edittype="textbox" datatype="string" xpath="/procinstid" />
      <Field id="hproci" desc="值参照流程实例表DBID" edittype="textbox" datatype="string" xpath="/hproci" />
      <Field id="htask" desc="值参照任务实例表ID字段" edittype="textbox" datatype="string" xpath="/htask" />
      <Field id="executionid" desc="" edittype="textbox" datatype="string" xpath="/executionid" />
      <Field id="varname" desc="" edittype="textbox" datatype="string" xpath="/varname" />
      <Field id="bizname" desc="" edittype="textbox" datatype="string" xpath="/bizname" />
      <Field id="kind" desc="" edittype="textbox" datatype="int" xpath="/kind" />
      <Field id="value" desc="" edittype="textbox" datatype="string" xpath="/value" />
      <Field id="dbversion" desc="" edittype="textbox" datatype="int" xpath="/dbversion" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>