<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="packageid" desc="" edittype="textbox" datatype="string" xpath="/packageid" />
      <Field id="procdefid" desc="" edittype="textbox" datatype="string" xpath="/procdefid" />
      <Field id="templateid" desc="" edittype="textbox" datatype="string" xpath="/templateid" />
      <Field id="templatename" desc="" edittype="textbox" datatype="string" xpath="/templatename" />
      <Field id="templateversion" desc="" edittype="textbox" datatype="int" xpath="/templateversion" />
      <Field id="subject" desc="" edittype="textbox" datatype="string" xpath="/subject" />
      <Field id="initiatorid" desc="" edittype="textbox" datatype="string" xpath="/initiatorid" />
      <Field id="initiatorname" desc="" edittype="textbox" datatype="string" xpath="/initiatorname" />
      <Field id="initiatorrole" desc="" edittype="textbox" datatype="string" xpath="/initiatorrole" />
      <Field id="ownerunitid" desc="" edittype="textbox" datatype="string" xpath="/ownerunitid" />
      <Field id="status" desc="" edittype="textbox" datatype="int" xpath="/status" />
      <Field id="state" desc="" edittype="textbox" datatype="string" xpath="/state" />
      <Field id="start" desc="" edittype="datebox" datatype="date" xpath="/start" />
      <Field id="end" desc="" edittype="datebox" datatype="date" xpath="/end" />
      <Field id="duration" desc="" edittype="textbox" datatype="string" xpath="/duration" />
      <Field id="overdue" desc="" edittype="textbox" datatype="string" xpath="/overdue" />
      <Field id="deadline" desc="" edittype="datebox" datatype="date" xpath="/deadline" />
      <Field id="dbversion" desc="" edittype="textbox" datatype="int" xpath="/dbversion" />
      <Field id="id" desc="" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="key" desc="" edittype="textbox" datatype="string" xpath="/key" />
      <Field id="endactivity" desc="" edittype="textbox" datatype="string" xpath="/endactivity" />
      <Field id="nextidx" desc="" edittype="textbox" datatype="int" xpath="/nextidx" />
      <Field id="superexec" desc="" edittype="textbox" datatype="string" xpath="/superexec" />
      <Field id="activityName" desc="" edittype="textbox" datatype="string" xpath="/activityName" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>