<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="参数编号" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="packageid" desc="" edittype="textbox" datatype="string" xpath="/packageid" />
      <Field id="hproci" desc="" edittype="textbox" datatype="string" xpath="/hproci" />
      <Field id="hmprocl" desc="" edittype="textbox" datatype="string" xpath="/hmprocl" />
      <Field id="hacti" desc="" edittype="textbox" datatype="string" xpath="/hacti" />
      <Field id="expcode" desc="" edittype="textbox" datatype="string" xpath="/expcode" />
      <Field id="expmessage" desc="" edittype="textbox" datatype="string" xpath="/expmessage" />
      <Field id="status" desc="0：未解决
            1：已解决" edittype="textbox" datatype="int" xpath="/status" />
      <Field id="nodeid" desc="" edittype="textbox" datatype="string" xpath="/nodeid" />
      <Field id="nodename" desc="" edittype="textbox" datatype="string" xpath="/nodename" />
      <Field id="nodekind" desc="1:开始节点
            2:结束节点
            3:人工节点
            4:自动节点
            5:并行分支节点
            6:并行汇聚节点
            7:决策分支节点
            8:决策汇聚节点
            9:等待节点
            10:定时节点
            11:抄送节点
            12:子流程节点
            13:虚拟节点" edittype="textbox" datatype="int" xpath="/nodekind" />
      <Field id="templateid" desc="" edittype="textbox" datatype="string" xpath="/templateid" />
      <Field id="templatename" desc="" edittype="textbox" datatype="string" xpath="/templatename" />
      <Field id="templateversion" desc="" edittype="textbox" datatype="int" xpath="/templateversion" />
      <Field id="subject" desc="" edittype="textbox" datatype="string" xpath="/subject" />
      <Field id="createddatetime" desc="" edittype="datebox" datatype="date" xpath="/createddatetime" />
      <Field id="resolverid" desc="" edittype="textbox" datatype="string" xpath="/resolverid" />
      <Field id="resolvername" desc="" edittype="textbox" datatype="string" xpath="/resolvername" />
      <Field id="resolvedtime" desc="" edittype="datebox" datatype="date" xpath="/resolvedtime" />
      <Field id="exceptionpos" desc="" edittype="textbox" datatype="int" xpath="/exceptionpos" />
      <Field id="executionstatus" desc="" edittype="textbox" datatype="int" xpath="/executionstatus" />
      <Field id="executionid" desc="" edittype="textbox" datatype="string" xpath="/executionid" />
      <Field id="executionstate" desc="" edittype="textbox" datatype="int" xpath="/executionstate" />
      <Field id="operationname" desc="" edittype="textbox" datatype="string" xpath="/operationname" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>