<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="procdefid" desc="" edittype="textbox" datatype="string" xpath="/procdefid" />
      <Field id="activityname" desc="" edittype="textbox" datatype="string" xpath="/activityname" />
      <Field id="hisactinst" desc="当前活动实例对应历史活动节点的DBID，随节点推移而变化" edittype="textbox" datatype="string" xpath="/hisactinst" />
      <Field id="lasthisactinst" desc="" edittype="textbox" datatype="string" xpath="/lasthisactinst" />
      <Field id="priority" desc="" edittype="textbox" datatype="int" xpath="/priority" />
      <Field id="id" desc="" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="state" desc="" edittype="textbox" datatype="string" xpath="/state" />
      <Field id="susphiststate" desc="" edittype="textbox" datatype="string" xpath="/susphiststate" />
      <Field id="hasvars" desc="" edittype="textbox" datatype="string" xpath="/hasvars" />
      <Field id="name" desc="" edittype="textbox" datatype="string" xpath="/name" />
      <Field id="key" desc="用户自定义标识，同一流程定义下的流程实例自定义标识不能重复" edittype="textbox" datatype="string" xpath="/key" />
      <Field id="class" desc="" edittype="textbox" datatype="string" xpath="/class" />
      <Field id="parent" desc="父流程实例ID，主流程该字段为NULL" edittype="textbox" datatype="string" xpath="/parent" />
      <Field id="instance" desc="" edittype="textbox" datatype="string" xpath="/instance" />
      <Field id="superexec" desc="子流程时该字段为父活动实例ID" edittype="textbox" datatype="string" xpath="/superexec" />
      <Field id="subprocinst" desc="子流程时该字段为父流程实例ID" edittype="textbox" datatype="string" xpath="/subprocinst" />
      <Field id="parentIdx" desc="" edittype="textbox" datatype="int" xpath="/parentIdx" />
      <Field id="firstautotaskhascommit" desc="" edittype="textbox" datatype="string" xpath="/firstautotaskhascommit" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>