<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="class" desc="" edittype="textbox" datatype="string" xpath="/class" />
      <Field id="dbversion" desc="" edittype="textbox" datatype="int" xpath="/dbversion" />
      <Field id="userid" desc="" edittype="textbox" datatype="string" xpath="/userid" />
      <Field id="time" desc="" edittype="datebox" datatype="date" xpath="/time" />
      <Field id="hproci" desc="" edittype="textbox" datatype="string" xpath="/hproci" />
      <Field id="hprociidx" desc="" edittype="textbox" datatype="int" xpath="/hprociidx" />
      <Field id="hacti" desc="" edittype="textbox" datatype="string" xpath="/hacti" />
      <Field id="hactiidx" desc="" edittype="textbox" datatype="int" xpath="/hactiidx" />
      <Field id="htask" desc="" edittype="textbox" datatype="string" xpath="/htask" />
      <Field id="htaskidx" desc="" edittype="textbox" datatype="int" xpath="/htaskidx" />
      <Field id="hvar" desc="" edittype="textbox" datatype="string" xpath="/hvar" />
      <Field id="hvaridx" desc="" edittype="textbox" datatype="int" xpath="/hvaridx" />
      <Field id="message" desc="" edittype="textbox" datatype="string" xpath="/message" />
      <Field id="oldStr" desc="" edittype="textbox" datatype="string" xpath="/oldStr" />
      <Field id="newStr" desc="" edittype="textbox" datatype="string" xpath="/newStr" />
      <Field id="oldInt" desc="" edittype="textbox" datatype="int" xpath="/oldInt" />
      <Field id="newInt" desc="" edittype="textbox" datatype="int" xpath="/newInt" />
      <Field id="oldTime" desc="" edittype="datebox" datatype="date" xpath="/oldTime" />
      <Field id="newTime" desc="" edittype="datebox" datatype="date" xpath="/newTime" />
      <Field id="parent" desc="" edittype="textbox" datatype="string" xpath="/parent" />
      <Field id="parentIdx" desc="" edittype="textbox" datatype="int" xpath="/parentIdx" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>