<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="packageid" desc="" edittype="textbox" datatype="string" xpath="/packageid" />
      <Field id="templateid" desc="" edittype="textbox" datatype="string" xpath="/templateid" />
      <Field id="templateversion" desc="" edittype="textbox" datatype="int" xpath="/templateversion" />
      <Field id="supertask" desc="" edittype="textbox" datatype="string" xpath="/supertask" />
      <Field id="procinst" desc="" edittype="textbox" datatype="string" xpath="/procinst" />
      <Field id="name" desc="" edittype="textbox" datatype="string" xpath="/name" />
      <Field id="activityName" desc="" edittype="textbox" datatype="string" xpath="/activityName" />
      <Field id="taskdefname" desc="" edittype="textbox" datatype="string" xpath="/taskdefname" />
      <Field id="assignee" desc="" edittype="textbox" datatype="string" xpath="/assignee" />
      <Field id="signalling" desc="" edittype="textbox" datatype="string" xpath="/signalling" />
      <Field id="state" desc="" edittype="textbox" datatype="string" xpath="/state" />
      <Field id="priority" desc="" edittype="textbox" datatype="int" xpath="/priority" />
      <Field id="status" desc="" edittype="textbox" datatype="int" xpath="/status" />
      <Field id="ownerid" desc="" edittype="textbox" datatype="string" xpath="/ownerid" />
      <Field id="ownerunitid" desc="" edittype="textbox" datatype="string" xpath="/ownerunitid" />
      <Field id="ownerroleid" desc="" edittype="textbox" datatype="string" xpath="/ownerroleid" />
      <Field id="ownergroupid" desc="" edittype="textbox" datatype="string" xpath="/ownergroupid" />
      <Field id="assignmode" desc="1：单一分配
            2：多重分配
            3：抢占分配" edittype="textbox" datatype="int" xpath="/assignmode" />
      <Field id="participantmode" desc="" edittype="textbox" datatype="int" xpath="/participantmode" />
      <Field id="takedate" desc="" edittype="datebox" datatype="date" xpath="/takedate" />
      <Field id="susphiststate" desc="" edittype="textbox" datatype="string" xpath="/susphiststate" />
      <Field id="create" desc="" edittype="datebox" datatype="date" xpath="/create" />
      <Field id="duedate" desc="" edittype="datebox" datatype="date" xpath="/duedate" />
      <Field id="form" desc="" edittype="textbox" datatype="string" xpath="/form" />
      <Field id="descr" desc="" edittype="textbox" datatype="string" xpath="/descr" />
      <Field id="executionId" desc="" edittype="textbox" datatype="string" xpath="/executionId" />
      <Field id="execution" desc="" edittype="textbox" datatype="string" xpath="/execution" />
      <Field id="hasvars" desc="" edittype="textbox" datatype="string" xpath="/hasvars" />
      <Field id="swimlane" desc="" edittype="textbox" datatype="string" xpath="/swimlane" />
      <Field id="progress" desc="" edittype="textbox" datatype="int" xpath="/progress" />
      <Field id="class" desc="" edittype="textbox" datatype="string" xpath="/class" />
      <Field id="dbversion" desc="" edittype="textbox" datatype="int" xpath="/dbversion" />
      <Field id="userextstring1" desc="" edittype="textbox" datatype="string" xpath="/userextstring1" />
      <Field id="userextstring2" desc="" edittype="textbox" datatype="string" xpath="/userextstring2" />
      <Field id="userextstring3" desc="" edittype="textbox" datatype="string" xpath="/userextstring3" />
      <Field id="userextstring4" desc="" edittype="textbox" datatype="string" xpath="/userextstring4" />
      <Field id="userextstring5" desc="" edittype="textbox" datatype="string" xpath="/userextstring5" />
      <Field id="userextstring6" desc="" edittype="textbox" datatype="string" xpath="/userextstring6" />
      <Field id="userextstring7" desc="" edittype="textbox" datatype="string" xpath="/userextstring7" />
      <Field id="userextstring8" desc="" edittype="textbox" datatype="string" xpath="/userextstring8" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>