<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="dbid" desc="" edittype="textbox" datatype="string" xpath="/dbid" />
      <Field id="packageid" desc="" edittype="textbox" datatype="string" xpath="/packageid" />
      <Field id="templateid" desc="" edittype="textbox" datatype="string" xpath="/templateid" />
      <Field id="templateversion" desc="" edittype="textbox" datatype="int" xpath="/templateversion" />
      <Field id="hproci" desc="主流程实例ID，并行分支要通过EXECUTION字段区分" edittype="textbox" datatype="string" xpath="/hproci" />
      <Field id="type" desc="" edittype="textbox" datatype="string" xpath="/type" />
      <Field id="activityName" desc="" edittype="textbox" datatype="string" xpath="/activityName" />
      <Field id="nodeName" desc="" edittype="textbox" datatype="string" xpath="/nodeName" />
      <Field id="status" desc="" edittype="textbox" datatype="int" xpath="/status" />
      <Field id="transition" desc="" edittype="textbox" datatype="string" xpath="/transition" />
      <Field id="htask" desc="" edittype="textbox" datatype="string" xpath="/htask" />
      <Field id="lasthisactinst" desc="" edittype="textbox" datatype="string" xpath="/lasthisactinst" />
      <Field id="nexthisactinst" desc="" edittype="textbox" datatype="string" xpath="/nexthisactinst" />
      <Field id="skipauth" desc="两位码表示，分别表示为：允许跳转到其他节点、允许其他节点跳转到本节点
            允许为1，不允许为0" edittype="textbox" datatype="string" xpath="/skipauth" />
      <Field id="rejectauth" desc="两位码表示，分别表示为：允许驳回到其他节点、允许其他节点驳回到本节点" edittype="textbox" datatype="string" xpath="/rejectauth" />
      <Field id="sourejectname" desc="" edittype="textbox" datatype="string" xpath="/sourejectname" />
      <Field id="start" desc="" edittype="datebox" datatype="date" xpath="/start" />
      <Field id="end" desc="" edittype="datebox" datatype="date" xpath="/end" />
      <Field id="duration" desc="" edittype="textbox" datatype="string" xpath="/duration" />
      <Field id="overdue" desc="" edittype="textbox" datatype="string" xpath="/overdue" />
      <Field id="deadline" desc="" edittype="datebox" datatype="date" xpath="/deadline" />
      <Field id="class" desc="" edittype="textbox" datatype="string" xpath="/class" />
      <Field id="dbversion" desc="" edittype="textbox" datatype="int" xpath="/dbversion" />
      <Field id="execution" desc="参照流程实例表ID值" edittype="textbox" datatype="string" xpath="/execution" />
      <Field id="nextidx" desc="" edittype="textbox" datatype="int" xpath="/nextidx" />
      <Field id="actindex" desc="" edittype="textbox" datatype="int" xpath="/actindex" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>