<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="handle" desc="" edittype="textbox" datatype="string" xpath="/handle" />
      <Field id="templatehandle" desc="" edittype="textbox" datatype="string" xpath="/templatehandle" />
      <Field id="nodeid" desc="" edittype="textbox" datatype="string" xpath="/nodeid" />
      <Field id="name" desc="" edittype="textbox" datatype="string" xpath="/name" />
      <Field id="remark" desc="" edittype="textbox" datatype="string" xpath="/remark" />
      <Field id="kind" desc="1:开始节点
            2:结束节点
            3:人工节点
            4:自动节点
            5:并行分支节点
            6:并行汇聚节点
            7:决策分支节点
            8:决策汇聚节点
            9:等待节点
            10:定时节点
            11:抄送节点
            12:子流程节点
            13:虚拟节点" edittype="textbox" datatype="int" xpath="/kind" />
      <Field id="url" desc="" edittype="textbox" datatype="string" xpath="/url" />
      <Field id="skipauth" desc="两位码表示，分别表示为：允许跳转到其他节点、允许其他节点跳转到本节点
            允许为1，不允许为0" edittype="textbox" datatype="string" xpath="/skipauth" />
      <Field id="rejectauth" desc="两位码表示，分别表示为：允许驳回到其他节点、允许其他节点驳回到本节点" edittype="textbox" datatype="string" xpath="/rejectauth" />
      <Field id="rejectdefault" desc="1:驳回到首节点
            2:驳回到上一节点" edittype="textbox" datatype="string" xpath="/rejectdefault" />
      <Field id="rejectdcontinue" desc="1:直接返回本节点
            2:按照历史路径重新流转" edittype="textbox" datatype="string" xpath="/rejectdcontinue" />
      <Field id="adaptertype" desc="1:SPRING BEAN
            2:普通JAVA类" edittype="textbox" datatype="string" xpath="/adaptertype" />
      <Field id="adaptername" desc="当适配器类型为“0”时，名称为JAVA完整类名（包+名称）
            当适配器类型为“1”时，名称为SPRING配置的BEAN ID" edittype="textbox" datatype="string" xpath="/adaptername" />
      <Field id="matchid" desc="" edittype="textbox" datatype="string" xpath="/matchid" />
      <Field id="oprateauth" desc="三位码表示，分别表示为：可读、可改、可删除
            允许为1，不允许为0
            
            " edittype="textbox" datatype="string" xpath="/oprateauth" />
      <Field id="priority" desc="" edittype="textbox" datatype="int" xpath="/priority" />
      <Field id="display" desc="" edittype="textbox" datatype="int" xpath="/display" />
      <Field id="rejectdefaultnodeid" desc="" edittype="textbox" datatype="string" xpath="/rejectdefaultnodeid" />
      <Field id="rejectassigntype" desc="" edittype="textbox" datatype="string" xpath="/rejectassigntype" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>