<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="handle" desc="" edittype="textbox" datatype="string" xpath="/handle" />
      <Field id="name" desc="" edittype="textbox" datatype="string" xpath="/name" />
      <Field id="remark" desc="" edittype="textbox" datatype="string" xpath="/remark" />
      <Field id="templatehandle" desc="" edittype="textbox" datatype="string" xpath="/templatehandle" />
      <Field id="fromhandle" desc="" edittype="textbox" datatype="string" xpath="/fromhandle" />
      <Field id="tohandle" desc="" edittype="textbox" datatype="string" xpath="/tohandle" />
      <Field id="exrp" desc="" edittype="textbox" datatype="string" xpath="/exrp" />
      <Field id="isdefault" desc="" edittype="textbox" datatype="string" xpath="/isdefault" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>