<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="handle" desc="工作流PDID" edittype="textbox" datatype="string" xpath="/handle" />
      <Field id="packagehandle" desc="" edittype="textbox" datatype="string" xpath="/packagehandle" />
      <Field id="templateid" desc="" edittype="textbox" datatype="string" xpath="/templateid" />
      <Field id="name" desc="" edittype="textbox" datatype="string" xpath="/name" />
      <Field id="remark" desc="" edittype="textbox" datatype="string" xpath="/remark" />
      <Field id="version" desc="" edittype="textbox" datatype="int" xpath="/version" />
      <Field id="creatorid" desc="" edittype="textbox" datatype="string" xpath="/creatorid" />
      <Field id="creatorname" desc="" edittype="textbox" datatype="string" xpath="/creatorname" />
      <Field id="createdtime" desc="" edittype="datebox" datatype="date" xpath="/createdtime" />
      <Field id="lastmodifierid" desc="" edittype="textbox" datatype="string" xpath="/lastmodifierid" />
      <Field id="lastmodifiername" desc="" edittype="textbox" datatype="string" xpath="/lastmodifiername" />
      <Field id="lastmodifiedtime" desc="" edittype="datebox" datatype="date" xpath="/lastmodifiedtime" />
      <Field id="isdeployed" desc="0：未部署
            1：已部署" edittype="textbox" datatype="string" xpath="/isdeployed" />
      <Field id="deployedtime" desc="" edittype="datebox" datatype="date" xpath="/deployedtime" />
      <Field id="effecttype" desc="1：立即生效
            2：预约生效
            " edittype="textbox" datatype="string" xpath="/effecttype" />
      <Field id="appointtime" desc="" edittype="datebox" datatype="date" xpath="/appointtime" />
      <Field id="deploymentid" desc="" edittype="textbox" datatype="string" xpath="/deploymentid" />
      <Field id="priority" desc="" edittype="textbox" datatype="int" xpath="/priority" />
      <Field id="islock" desc="0:未锁定;1:锁定" edittype="textbox" datatype="string" xpath="/islock" />
      <Field id="firsttaskcommit" desc="0:不提交;1:提交" edittype="textbox" datatype="string" xpath="/firsttaskcommit" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>