<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="userid" desc="" edittype="textbox" datatype="string" xpath="/userid" />
      <Field id="username" desc="" edittype="textbox" datatype="string" xpath="/username" />
      <Field id="ownerunitid" desc="" edittype="textbox" datatype="string" xpath="/ownerunitid" />
      <Field id="loginid" desc="" edittype="textbox" datatype="string" xpath="/loginid" />
      <Field id="password" desc="" edittype="textbox" datatype="string" xpath="/password" />
      <Field id="failedcount" desc="0-未激活
            1-已激活" edittype="textbox" datatype="int" xpath="/failedcount" />
      <Field id="maxfailedcount" desc="" edittype="textbox" datatype="int" xpath="/maxfailedcount" />
      <Field id="loginip" desc="" edittype="textbox" datatype="string" xpath="/loginip" />
      <Field id="logintime" desc="" edittype="datebox" datatype="date" xpath="/logintime" />
      <Field id="lastloginip" desc="" edittype="textbox" datatype="string" xpath="/lastloginip" />
      <Field id="lastlogintime" desc="" edittype="datebox" datatype="date" xpath="/lastlogintime" />
      <Field id="deleteflag" desc="" edittype="textbox" datatype="string" xpath="/deleteflag" />
      <Field id="businessemail" desc="" edittype="textbox" datatype="string" xpath="/businessemail" />
      <Field id="phone" desc="" edittype="textbox" datatype="string" xpath="/phone" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>