<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]操作日志表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="logId" desc="日志序号" edittype="textbox" datatype="string" xpath="/logId" />
      <Field id="txnDate" desc="交易日期" edittype="datebox" datatype="date" xpath="/txnDate" />
      <Field id="txnStartTime" desc="交易开始时间" edittype="textbox" datatype="string" xpath="/txnStartTime" />
      <Field id="txnEndTime" desc="交易结束时间" edittype="textbox" datatype="string" xpath="/txnEndTime" />
      <Field id="txnRunTime" desc="交易耗时" edittype="textbox" datatype="int" xpath="/txnRunTime" />
      <Field id="brcode" desc="交易机构号" edittype="textbox" datatype="string" xpath="/brcode" />
      <Field id="oprcode" desc="交易操作员" edittype="textbox" datatype="string" xpath="/oprcode" />
      <Field id="ipAdr" desc="交易IP" edittype="textbox" datatype="string" xpath="/ipAdr" />
      <Field id="funcid" desc="菜单编号" edittype="textbox" datatype="string" xpath="/funcid" />
      <Field id="oprtxncd" desc="操作码" edittype="textbox" datatype="string" xpath="/oprtxncd" />
      <Field id="txnBizLog1" desc="操作日志1" edittype="textbox" datatype="string" xpath="/txnBizLog1" />
      <Field id="txnBizLog2" desc="操作日志2" edittype="textbox" datatype="string" xpath="/txnBizLog2" />
      <Field id="txnStatus" desc="交易状态99=失败02=成功" edittype="textbox" datatype="string" xpath="/txnStatus" />
      <Field id="txnFailLog" desc="失败信息" edittype="textbox" datatype="string" xpath="/txnFailLog" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>