<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]数据字典表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="dataTypeNo" desc="数据类型编号" edittype="textbox" datatype="string" xpath="/dataTypeNo" />
      <Field id="dataNo" desc="数据编号" edittype="textbox" datatype="string" xpath="/dataNo" />
      <Field id="dataTypeName" desc="数据类型名称" edittype="textbox" datatype="string" xpath="/dataTypeName" />
      <Field id="dataNoLen" desc="数据编号长度" edittype="textbox" datatype="int" xpath="/dataNoLen" />
      <Field id="dataName" desc="数据名称" edittype="textbox" datatype="string" xpath="/dataName" />
      <Field id="limitFlag" desc="是否有上下限标志" edittype="textbox" datatype="string" xpath="/limitFlag" />
      <Field id="highLimit" desc="上限" edittype="textbox" datatype="string" xpath="/highLimit" />
      <Field id="lowLimit" desc="下限" edittype="textbox" datatype="string" xpath="/lowLimit" />
      <Field id="miscflgs" desc="扩展字段" edittype="textbox" datatype="string" xpath="/miscflgs" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>