<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]批量导出任务表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="tskId" desc="主键" edittype="textbox" datatype="string" xpath="/tskId" />
      <Field id="tskNm" desc="任务名称" edittype="textbox" datatype="string" xpath="/tskNm" />
      <Field id="tskStartTms" desc="任务发起时间" edittype="datetimebox" datatype="timestamp" xpath="/tskStartTms" />
      <Field id="tskStartOp" desc="任务发起人" edittype="textbox" datatype="string" xpath="/tskStartOp" />
      <Field id="tskDesc" desc="任务描述" edittype="textbox" datatype="string" xpath="/tskDesc" />
      <Field id="tskParam1" desc="任务参数1" edittype="textbox" datatype="string" xpath="/tskParam1" />
      <Field id="tskParam2" desc="任务参数2" edittype="textbox" datatype="string" xpath="/tskParam2" />
      <Field id="tskOwner" desc="任务拥有者" edittype="textbox" datatype="string" xpath="/tskOwner" />
      <Field id="tskEndTms" desc="任务完成时间" edittype="datetimebox" datatype="timestamp" xpath="/tskEndTms" />
      <Field id="tskRunClass" desc="任务运行类型，默认01" edittype="textbox" datatype="string" xpath="/tskRunClass" />
      <Field id="expFileNm" desc="导出文件路径" edittype="textbox" datatype="string" xpath="/expFileNm" />
      <Field id="expRcdNum" desc="已导出记录笔数" edittype="textbox" datatype="int" xpath="/expRcdNum" />
      <Field id="expRcdSumNum" desc="导出记录总笔数" edittype="textbox" datatype="int" xpath="/expRcdSumNum" />
      <Field id="expFileSize" desc="导出文件大小（以byte为单位）" edittype="textbox" datatype="int" xpath="/expFileSize" />
      <Field id="tskStat" desc="任务执行状态0:初始状态 1:准备执行 2:正在执行 3:任务完成 4执行失败" edittype="textbox" datatype="string" xpath="/tskStat" />
      <Field id="tskErrMsg" desc="运行失败原因" edittype="textbox" datatype="string" xpath="/tskErrMsg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>