<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]登录日志表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="logId" desc="主键" edittype="textbox" datatype="string" xpath="/logId" />
      <Field id="tlrNo" desc="用户编号" edittype="textbox" datatype="string" xpath="/tlrNo" />
      <Field id="brNo" desc="外部机构编号" edittype="textbox" datatype="string" xpath="/brNo" />
      <Field id="loginSucTm" desc="登录成功时间" edittype="datetimebox" datatype="timestamp" xpath="/loginSucTm" />
      <Field id="loginOutTm" desc="退出时间" edittype="datetimebox" datatype="timestamp" xpath="/loginOutTm" />
      <Field id="loginFailTm" desc="登录失败时间" edittype="datetimebox" datatype="timestamp" xpath="/loginFailTm" />
      <Field id="loginAddr" desc="登录IP地址" edittype="textbox" datatype="string" xpath="/loginAddr" />
      <Field id="loginRemark" desc="备注" edittype="textbox" datatype="string" xpath="/loginRemark" />
      <Field id="sessionId" desc="会话ID" edittype="textbox" datatype="string" xpath="/sessionId" />
      <Field id="crtTm" desc="创建时间" edittype="datetimebox" datatype="timestamp" xpath="/crtTm" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>