<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]岗位/角色表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="roleId" desc="岗位编号(主键)" edittype="textbox" datatype="int" xpath="/roleId" />
      <Field id="roleName" desc="岗位名称" edittype="textbox" datatype="string" xpath="/roleName" />
      <Field id="status" desc="状态 1有效,0无效" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="effectDate" desc="有效日期开始(暂未使用)" edittype="datebox" datatype="date" xpath="/effectDate" />
      <Field id="expireDate" desc="有效日期结束(暂未使用)" edittype="datebox" datatype="date" xpath="/expireDate" />
      <Field id="brclass" desc="所属行级别(暂未使用)" edittype="textbox" datatype="string" xpath="/brclass" />
      <Field id="miscflgs" desc="扩展字段" edittype="textbox" datatype="string" xpath="/miscflgs" />
      <Field id="misc" desc="扩展字段" edittype="textbox" datatype="string" xpath="/misc" />
      <Field id="roleType" desc="岗位类型(暂未使用)" edittype="textbox" datatype="string" xpath="/roleType" />
      <Field id="isLock" desc="是否锁定(暂未使用)" edittype="textbox" datatype="string" xpath="/isLock" />
      <Field id="crtDt" desc="创建日期" edittype="datebox" datatype="date" xpath="/crtDt" />
      <Field id="lastUpdTms" desc="最后更新时间" edittype="textbox" datatype="string" xpath="/lastUpdTms" />
      <Field id="lastUpdOper" desc="最后更新人" edittype="textbox" datatype="string" xpath="/lastUpdOper" />
      <Field id="st" desc="记录状态(暂未使用)" edittype="textbox" datatype="string" xpath="/st" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>