<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]用户信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="tlrno" desc="操作员编号(主键)" edittype="textbox" datatype="string" xpath="/tlrno" />
      <Field id="tlrName" desc="操作员名称" edittype="textbox" datatype="string" xpath="/tlrName" />
      <Field id="tlrType" desc="操作员类型(暂未使用)" edittype="textbox" datatype="string" xpath="/tlrType" />
      <Field id="email" desc="邮箱" edittype="textbox" datatype="string" xpath="/email" />
      <Field id="brcode" desc="所属机构号" edittype="textbox" datatype="string" xpath="/brcode" />
      <Field id="password" desc="操作员密码" edittype="textbox" datatype="string" xpath="/password" />
      <Field id="status" desc="状态 0-签退、1-签到、2-离职" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="roleid" desc="默认岗位(暂未使用)" edittype="textbox" datatype="int" xpath="/roleid" />
      <Field id="msrno" desc="分区编号(暂未使用)" edittype="textbox" datatype="int" xpath="/msrno" />
      <Field id="flag" desc="有效标识(1-有效0-无效)" edittype="textbox" datatype="string" xpath="/flag" />
      <Field id="loginIp" desc="登录IP" edittype="textbox" datatype="string" xpath="/loginIp" />
      <Field id="sessionId" desc="会话ID" edittype="textbox" datatype="string" xpath="/sessionId" />
      <Field id="chekDpwdFlg" desc="是否校验动态码(暂未使用)" edittype="textbox" datatype="string" xpath="/chekDpwdFlg" />
      <Field id="createDate" desc="创建日期" edittype="datebox" datatype="date" xpath="/createDate" />
      <Field id="lastaccesstm" desc="上次成功登录时间" edittype="datetimebox" datatype="timestamp" xpath="/lastaccesstm" />
      <Field id="lastlogouttm" desc="上次登出时间" edittype="datetimebox" datatype="timestamp" xpath="/lastlogouttm" />
      <Field id="lastpwdchgtm" desc="上次密码修改时间" edittype="datetimebox" datatype="timestamp" xpath="/lastpwdchgtm" />
      <Field id="lastfailedtm" desc="上次登陆失败时间" edittype="datetimebox" datatype="timestamp" xpath="/lastfailedtm" />
      <Field id="pswderrcnt" desc="密码输入错次数" edittype="textbox" datatype="int" xpath="/pswderrcnt" />
      <Field id="totpswderrcnt" desc="密码连续错误次数" edittype="textbox" datatype="int" xpath="/totpswderrcnt" />
      <Field id="pswderrdate" desc="密码输入错误日期(暂未使用)" edittype="datebox" datatype="date" xpath="/pswderrdate" />
      <Field id="passwdenc" desc="密码加密算法" edittype="textbox" datatype="string" xpath="/passwdenc" />
      <Field id="failmaxlogin" desc="最大错误输入次数(暂未使用)" edittype="textbox" datatype="int" xpath="/failmaxlogin" />
      <Field id="passwdchginterval" desc="密码更换间隔天数(暂未使用)" edittype="textbox" datatype="int" xpath="/passwdchginterval" />
      <Field id="passwdwarninterval" desc="密码更换提醒天数(暂未使用)" edittype="textbox" datatype="int" xpath="/passwdwarninterval" />
      <Field id="isLock" desc="是否锁定(0-未锁定1-锁定)" edittype="textbox" datatype="string" xpath="/isLock" />
      <Field id="lockReason" desc="锁定原因" edittype="textbox" datatype="string" xpath="/lockReason" />
      <Field id="isLockModify" desc="锁定修改(暂未使用)" edittype="textbox" datatype="string" xpath="/isLockModify" />
      <Field id="crtDt" desc="创建日期" edittype="datebox" datatype="date" xpath="/crtDt" />
      <Field id="lastUpdTms" desc="最后更新时间" edittype="textbox" datatype="string" xpath="/lastUpdTms" />
      <Field id="lastUpdOper" desc="最后更新操作员" edittype="textbox" datatype="string" xpath="/lastUpdOper" />
      <Field id="st" desc="记录状态(暂未使用)" edittype="textbox" datatype="string" xpath="/st" />
      <Field id="legalPersonBrcode" desc="" edittype="textbox" datatype="string" xpath="/legalPersonBrcode" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>