<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]用户信息扩展表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="tlrno" desc="用户编号(主键)" edittype="textbox" datatype="string" xpath="/tlrno" />
      <Field id="telNo" desc="联系电话" edittype="textbox" datatype="string" xpath="/telNo" />
      <Field id="email" desc="邮箱地址" edittype="textbox" datatype="string" xpath="/email" />
      <Field id="qqNo" desc="QQ号" edittype="textbox" datatype="string" xpath="/qqNo" />
      <Field id="wxNo" desc="微信号" edittype="textbox" datatype="string" xpath="/wxNo" />
      <Field id="headImg" desc="头像" edittype="textbox" datatype="string" xpath="/headImg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>