<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]序号控制表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="valueNo" desc="序号类型" edittype="textbox" datatype="int" xpath="/valueNo" />
      <Field id="valueIndex" desc="序号索引" edittype="textbox" datatype="string" xpath="/valueIndex" />
      <Field id="valueCurr" desc="当前值" edittype="textbox" datatype="int" xpath="/valueCurr" />
      <Field id="maxValue" desc="最大值" edittype="textbox" datatype="int" xpath="/maxValue" />
      <Field id="minValue" desc="最小值" edittype="textbox" datatype="int" xpath="/minValue" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>