<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="[框架自带]系统全局信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键" edittype="textbox" datatype="int" xpath="/id" />
      <Field id="systemName" desc="系统简称" edittype="textbox" datatype="string" xpath="/systemName" />
      <Field id="tbsdy" desc="交易日期" edittype="datebox" datatype="date" xpath="/tbsdy" />
      <Field id="bhdate" desc="批量日期" edittype="datebox" datatype="date" xpath="/bhdate" />
      <Field id="lbhdate" desc="上一批量日期" edittype="datebox" datatype="date" xpath="/lbhdate" />
      <Field id="status" desc="状态 0=联机，1=批量" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="systemType" desc="系统类型 默认1" edittype="textbox" datatype="string" xpath="/systemType" />
      <Field id="miscflgs" desc="扩展字段" edittype="textbox" datatype="string" xpath="/miscflgs" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>