<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="订单通知书基本信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键uuid" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="num" desc="通知书编号" edittype="textbox" datatype="string" xpath="/num" />
      <Field id="appNo" desc="业务申请编号" edittype="textbox" datatype="string" xpath="/appNo" />
      <Field id="financingContId" desc="主合同号" edittype="textbox" datatype="string" xpath="/financingContId" />
      <Field id="custName" desc="授信客户名称" edittype="textbox" datatype="string" xpath="/custName" />
      <Field id="custId" desc="其他客户号(上游厂商、保理买方等)" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="noticeType" desc="通知书类型" edittype="textbox" datatype="string" xpath="/noticeType" />
      <Field id="productId" desc="产品编号" edittype="textbox" datatype="string" xpath="/productId" />
      <Field id="productName" desc="产品名称" edittype="textbox" datatype="string" xpath="/productName" />
      <Field id="appliDate" desc="申请日期" edittype="datebox" datatype="date" xpath="/appliDate" />
      <Field id="bussDetail" desc="" edittype="textbox" datatype="string" xpath="/bussDetail" />
      <Field id="status" desc="通知书状态：00-未阅、02-已阅未确认、01-已阅已确认" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="signDate" desc="签发日期" edittype="datebox" datatype="date" xpath="/signDate" />
      <Field id="commonDate" desc="确认日期" edittype="datebox" datatype="date" xpath="/commonDate" />
      <Field id="createTime" desc="建立时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>