<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="订单融资费用流水表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="appNo" desc="业务编号" edittype="textbox" datatype="string" xpath="/appNo" />
      <Field id="applyType" desc="申请类型" edittype="textbox" datatype="string" xpath="/applyType" />
      <Field id="costInfoId" desc="费用基本表ID" edittype="textbox" datatype="string" xpath="/costInfoId" />
      <Field id="status" desc="收取状态：1-已收、2-未收" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="costAmt" desc="固定费用"  edittype="textbox" datatype="number" scale="2" xpath="/costAmt" />
      <Field id="reduceAmt" desc="减免金额"  edittype="textbox" datatype="number" scale="2" xpath="/reduceAmt" />
      <Field id="receiveAmt" desc="实收费用金额"  edittype="textbox" datatype="number" scale="2" xpath="/receiveAmt" />
      <Field id="custId" desc="收费客户号" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="costAcct" desc="扣费账号" edittype="textbox" datatype="string" xpath="/costAcct" />
      <Field id="costAcctName" desc="扣款账户名称" edittype="textbox" datatype="string" xpath="/costAcctName" />
      <Field id="curcd" desc="币别" edittype="textbox" datatype="string" xpath="/curcd" />
      <Field id="memo" desc="备注" edittype="textbox" datatype="string" xpath="/memo" />
      <Field id="commonDate" desc="通用日期(扣收日期)" edittype="datebox" datatype="date" xpath="/commonDate" />
      <Field id="txFlowNo" desc="交易流水号" edittype="textbox" datatype="string" xpath="/txFlowNo" />
      <Field id="chargeClass" desc="收费类型：1-系统收取、2-线下收取" edittype="textbox" datatype="string" xpath="/chargeClass" />
      <Field id="createTime" desc="建立时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>