<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="审批流水表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="auditLogId" desc="审批流水号" edittype="textbox" datatype="string" xpath="/auditLogId" />
      <Field id="applyLogId" desc="申请流水号" edittype="textbox" datatype="string" xpath="/applyLogId" />
      <Field id="auditBranchId" desc="审批机构" edittype="textbox" datatype="string" xpath="/auditBranchId" />
      <Field id="auditStaffId" desc="审批客户经理" edittype="textbox" datatype="string" xpath="/auditStaffId" />
      <Field id="taskId" desc="流程节点" edittype="textbox" datatype="string" xpath="/taskId" />
      <Field id="taskName" desc="流程节点名称" edittype="textbox" datatype="string" xpath="/taskName" />
      <Field id="auditDate" desc="审批日期" edittype="datebox" datatype="date" xpath="/auditDate" />
      <Field id="auditTime" desc="审批时间" edittype="datebox" datatype="date" xpath="/auditTime" />
      <Field id="auditResult" desc="审批结果
            Agree-审批通过
            GoBack-审批退回
            Refuse-审批拒绝
            Cancel-审批撤销" edittype="textbox" datatype="string" xpath="/auditResult" />
      <Field id="auditOpinion" desc="审批意见" edittype="textbox" datatype="string" xpath="/auditOpinion" />
      <Field id="memo" desc="" edittype="textbox" datatype="string" xpath="/memo" />
      <Field id="legalPersonBrcode" desc="法人机构" edittype="textbox" datatype="string" xpath="/legalPersonBrcode" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>