<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="申请流水表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="applyLogId" desc="申请流水号" edittype="textbox" datatype="string" xpath="/applyLogId" />
      <Field id="workflowTemplateId" desc="工作流模板编号" edittype="textbox" datatype="string" xpath="/workflowTemplateId" />
      <Field id="workflowTemplateName" desc="工作流模板编号" edittype="textbox" datatype="string" xpath="/workflowTemplateName" />
      <Field id="workflowInstanceId" desc="工作流实例编号" edittype="textbox" datatype="string" xpath="/workflowInstanceId" />
      <Field id="applyType" desc="申请类型" edittype="textbox" datatype="string" xpath="/applyType" />
      <Field id="relBizId" desc="关联业务编号" edittype="textbox" datatype="string" xpath="/relBizId" />
      <Field id="custId" desc="客户号" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="custName" desc="客户名称" edittype="textbox" datatype="string" xpath="/custName" />
      <Field id="amt" desc="金额"  edittype="textbox" datatype="number" scale="2" xpath="/amt" />
      <Field id="currency" desc="币种" edittype="textbox" datatype="string" xpath="/currency" />
      <Field id="submitBranchId" desc="发起机构" edittype="textbox" datatype="string" xpath="/submitBranchId" />
      <Field id="submitCustManager" desc="发起客户经理" edittype="textbox" datatype="string" xpath="/submitCustManager" />
      <Field id="submitCustManagerName" desc="发起客户经理" edittype="textbox" datatype="string" xpath="/submitCustManagerName" />
      <Field id="submitChannelId" desc="发起渠道" edittype="textbox" datatype="string" xpath="/submitChannelId" />
      <Field id="submitDate" desc="发起日期" edittype="datebox" datatype="date" xpath="/submitDate" />
      <Field id="submitTime" desc="发起时间" edittype="datebox" datatype="date" xpath="/submitTime" />
      <Field id="remark" desc="" edittype="textbox" datatype="string" xpath="/remark" />
      <Field id="applyStatus" desc="申请状态：
            00-审批通过
            01-审批中
            99-审批拒绝" edittype="textbox" datatype="string" xpath="/applyStatus" />
      <Field id="ownerRoleId" desc="拥有者角色" edittype="textbox" datatype="string" xpath="/ownerRoleId" />
      <Field id="ownerId" desc="拥有者id" edittype="textbox" datatype="string" xpath="/ownerId" />
      <Field id="nextNodeName" desc="下一节点名" edittype="textbox" datatype="string" xpath="/nextNodeName" />
      <Field id="nextNodeId" desc="下一节点id" edittype="textbox" datatype="string" xpath="/nextNodeId" />
      <Field id="sourceUrl" desc="待办节点url" edittype="textbox" datatype="string" xpath="/sourceUrl" />
      <Field id="taskId" desc="流程任务编号" edittype="textbox" datatype="string" xpath="/taskId" />
      <Field id="applyStatusDetail" desc="申请状态详情：
            00-审批通过
            01-审批中
            02-审批退回
            99-审批拒绝" edittype="textbox" datatype="string" xpath="/applyStatusDetail" />
      <Field id="legalPersonBrcode" desc="法人机构" edittype="textbox" datatype="string" xpath="/legalPersonBrcode" />
      <Field id="routeVersion" desc="审批路线版本号" edittype="textbox" datatype="int" xpath="/routeVersion" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>