<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="申请流水详情表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键编号" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="applyLogId" desc="申请流水号" edittype="textbox" datatype="string" xpath="/applyLogId" />
      <Field id="applyType" desc="申请类型" edittype="textbox" datatype="string" xpath="/applyType" />
      <Field id="bizCat" desc="业务大类" edittype="textbox" datatype="string" xpath="/bizCat" />
      <Field id="bizSubCat" desc="业务子类" edittype="textbox" datatype="string" xpath="/bizSubCat" />
      <Field id="amt" desc="金额"  edittype="textbox" datatype="number" scale="2" xpath="/amt" />
      <Field id="bussNo" desc="业务编号" edittype="textbox" datatype="string" xpath="/bussNo" />
      <Field id="realNo" desc="关联编号" edittype="textbox" datatype="string" xpath="/realNo" />
      <Field id="applyDetail" desc="申请详情" edittype="textbox" datatype="string" xpath="/applyDetail" />
      <Field id="legalPersonBrcode" desc="法人机构" edittype="textbox" datatype="string" xpath="/legalPersonBrcode" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>