<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="文件资源表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="resourceId" desc="资源编号" edittype="textbox" datatype="string" xpath="/resourceId" />
      <Field id="resourceCat" desc="资源大类" edittype="textbox" datatype="string" xpath="/resourceCat" />
      <Field id="resourceSubCat" desc="资源子类" edittype="textbox" datatype="string" xpath="/resourceSubCat" />
      <Field id="relLogId" desc="关联流水号" edittype="textbox" datatype="string" xpath="/relLogId" />
      <Field id="fileName" desc="文件名称" edittype="textbox" datatype="string" xpath="/fileName" />
      <Field id="fileUri" desc="文件URI" edittype="textbox" datatype="string" xpath="/fileUri" />
      <Field id="fileSize" desc="文件大小" edittype="textbox" datatype="int" xpath="/fileSize" />
      <Field id="remark" desc="备注" edittype="textbox" datatype="string" xpath="/remark" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>