<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="系统预警信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="warningId" desc="预警信息id" edittype="textbox" datatype="string" xpath="/warningId" />
      <Field id="relLogId" desc="关联流水号" edittype="textbox" datatype="string" xpath="/relLogId" />
      <Field id="sysCode" desc="系统编号" edittype="textbox" datatype="string" xpath="/sysCode" />
      <Field id="warningDesc" desc="预警描述" edittype="textbox" datatype="string" xpath="/warningDesc" />
      <Field id="readFlag" desc="已读标识
            0-未读
            1-已读" edittype="textbox" datatype="string" xpath="/readFlag" />
      <Field id="procFlag" desc="处理标识
            0-未处理
            1-已处理" edittype="textbox" datatype="string" xpath="/procFlag" />
      <Field id="memo" desc="备注" edittype="textbox" datatype="string" xpath="/memo" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>