<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="企业经营信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="信息编号" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="custId" desc="企业编号" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="busiType" desc="经营类型:01-生产 02-销售" edittype="textbox" datatype="string" xpath="/busiType" />
      <Field id="produceDetail" desc="生产详情" edittype="textbox" datatype="string" xpath="/produceDetail" />
      <Field id="majorDetail" desc="研发、专业详情" edittype="textbox" datatype="string" xpath="/majorDetail" />
      <Field id="supportDetail" desc="外部支持" edittype="textbox" datatype="string" xpath="/supportDetail" />
      <Field id="marcketIntroduce" desc="目前市场介绍" edittype="textbox" datatype="string" xpath="/marcketIntroduce" />
      <Field id="saleDetail" desc="销售情况" edittype="textbox" datatype="string" xpath="/saleDetail" />
      <Field id="tblTime" desc="录入时间" edittype="datebox" datatype="date" xpath="/tblTime" />
      <Field id="status" desc="状态" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="branchId" desc="机构号" edittype="textbox" datatype="string" xpath="/branchId" />
      <Field id="mgyear" desc="年份" edittype="textbox" datatype="string" xpath="/mgyear" />
      <Field id="createTime" desc="建立时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>