<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="财务报表信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="id" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="custId" desc="企业编号" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="custName" desc="企业名称" edittype="textbox" datatype="string" xpath="/custName" />
      <Field id="stateClass" desc="报表类型:01-资产负债表;02-现金流量表;03-利润表" edittype="textbox" datatype="string" xpath="/stateClass" />
      <Field id="stateYear" desc="报表年份" edittype="textbox" datatype="string" xpath="/stateYear" />
      <Field id="stateType" desc="报表种类:FQ-一季报、HY-半年报、TQ-三季报、YR-年报、MO-月报" edittype="textbox" datatype="string" xpath="/stateType" />
      <Field id="stateMonth" desc="报表月份:种类为05-月报时才需要录入" edittype="textbox" datatype="string" xpath="/stateMonth" />
      <Field id="extId" desc="财务报表参数表ID" edittype="textbox" datatype="string" xpath="/extId" />
      <Field id="uploadDate" desc="上传日期" edittype="datebox" datatype="date" xpath="/uploadDate" />
      <Field id="uploadTlrno" desc="上传人" edittype="textbox" datatype="string" xpath="/uploadTlrno" />
      <Field id="createTime" desc="建立时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>