<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="企业基本信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="custId" desc="企业编号" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="custName" desc="企业名称" edittype="textbox" datatype="string" xpath="/custName" />
      <Field id="idType" desc="证件类型:01-营业执照、02-组织结构代码证、03-税务登记证、04统一社会信用代码、09其他" edittype="textbox" datatype="string" xpath="/idType" />
      <Field id="idNum" desc="证件号码" edittype="textbox" datatype="string" xpath="/idNum" />
      <Field id="custProperty" desc="企业性质:01-国有企业、02-集体企业、03-联营企业、04-股份合作制企业、05-私营企业、06-个人独资企业、07-外商投资企业、08-合伙企业、09-有限责任公司、10-股份有限公司、11-其他" edittype="textbox" datatype="string" xpath="/custProperty" />
      <Field id="custScope" desc="企业规模:L-大型、M-中型、S-小微" edittype="textbox" datatype="string" xpath="/custScope" />
      <Field id="industryCode" desc="行业代码" edittype="textbox" datatype="string" xpath="/industryCode" />
      <Field id="areaId" desc="区域代码" edittype="textbox" datatype="string" xpath="/areaId" />
      <Field id="custType" desc="企业类型多选:CO-核心企业、CH-链属企业、GU-担保方、FU-资金方、CR-债权管理人" edittype="textbox" datatype="string" xpath="/custType" />
      <Field id="creditNum" desc="统一社会信用代码" edittype="textbox" datatype="string" xpath="/creditNum" />
      <Field id="busiLicenseNum" desc="营业执照" edittype="textbox" datatype="string" xpath="/busiLicenseNum" />
      <Field id="orgCode" desc="组织结构代码" edittype="textbox" datatype="string" xpath="/orgCode" />
      <Field id="taxCode" desc="税务登记证" edittype="textbox" datatype="string" xpath="/taxCode" />
      <Field id="groupFlag" desc="是否集团客户:0-否 1-是" edittype="textbox" datatype="string" xpath="/groupFlag" />
      <Field id="corpType" desc="公司类型:01-集团 02-成员" edittype="textbox" datatype="string" xpath="/corpType" />
      <Field id="status" desc="状态" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="mgrNo" desc="客户经理" edittype="textbox" datatype="string" xpath="/mgrNo" />
      <Field id="branchId" desc="机构号" edittype="textbox" datatype="string" xpath="/branchId" />
      <Field id="rating" desc="评级结果: AAA-AAA AA-AA A-A BBB-BBB BB-BB B-B CCC-CCC CC-CC C-C" edittype="textbox" datatype="string" xpath="/rating" />
      <Field id="examineStatus" desc="尽调状态:00-未尽调，01-已尽调" edittype="textbox" datatype="string" xpath="/examineStatus" />
      <Field id="creditStatus" desc="授信状态：00-未授信，01-已授信" edittype="textbox" datatype="string" xpath="/creditStatus" />
      <Field id="legalName" desc="企业法人姓名" edittype="textbox" datatype="string" xpath="/legalName" />
      <Field id="legalIdType" desc="法人证件类型:0-身份证、1-户口簿、2-护照 、5-港澳居民来往内地通行证、6-台湾同胞来往内地通行证、X-其他证件" edittype="textbox" datatype="string" xpath="/legalIdType" />
      <Field id="legalIdNum" desc="法人证件号码" edittype="textbox" datatype="string" xpath="/legalIdNum" />
      <Field id="regAmt" desc="注册资本"  edittype="textbox" datatype="number" scale="2" xpath="/regAmt" />
      <Field id="busStartDt" desc="营业开始时间" edittype="datebox" datatype="date" xpath="/busStartDt" />
      <Field id="busEndDt" desc="营业结束时间" edittype="datebox" datatype="date" xpath="/busEndDt" />
      <Field id="busiScope" desc="经营范围" edittype="textbox" datatype="string" xpath="/busiScope" />
      <Field id="regAddress" desc="注册地址" edittype="textbox" datatype="string" xpath="/regAddress" />
      <Field id="contactsName" desc="联系人姓名" edittype="textbox" datatype="string" xpath="/contactsName" />
      <Field id="contactAddress" desc="联系地址" edittype="textbox" datatype="string" xpath="/contactAddress" />
      <Field id="post" desc="岗位" edittype="textbox" datatype="string" xpath="/post" />
      <Field id="mobilet" desc="手机号码" edittype="textbox" datatype="string" xpath="/mobilet" />
      <Field id="mail" desc="邮箱地址" edittype="textbox" datatype="string" xpath="/mail" />
      <Field id="acctid" desc="企业签署账户标识" edittype="textbox" datatype="string" xpath="/acctid" />
      <Field id="actualCapital" desc="实缴资本"  edittype="textbox" datatype="number" scale="2" xpath="/actualCapital" />
      <Field id="establish" desc="成立日期" edittype="datebox" datatype="date" xpath="/establish" />
      <Field id="operatingState" desc="经营状态:01-营业、02-停业、03-关闭、04-筹建、05-其他" edittype="textbox" datatype="string" xpath="/operatingState" />
      <Field id="signMode" desc="签章方式：01-线下，02-线上" edittype="textbox" datatype="string" xpath="/signMode" />
      <Field id="intentFinType" desc="意向融资类型： 01-应收账款转让 02-应收账款质押 03-信贷类融资" edittype="textbox" datatype="string" xpath="/intentFinType" />
      <Field id="isNeedManager" desc="是否需要债权管理人" edittype="textbox" datatype="string" xpath="/isNeedManager" />
      <Field id="createTime" desc="建立时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>