<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="企业用户信息表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="usrId" desc="用户编号" edittype="textbox" datatype="string" xpath="/usrId" />
      <Field id="usrName" desc="用户中文名称（姓名）" edittype="textbox" datatype="string" xpath="/usrName" />
      <Field id="custId" desc="归属企业客户号" edittype="textbox" datatype="string" xpath="/custId" />
      <Field id="idTyp" desc="证件类型:0-身份证、1-户口簿、2-护照 、5-港澳居民来往内地通行证、6-台湾同胞来往内地通行证、X-其他证件" edittype="textbox" datatype="string" xpath="/idTyp" />
      <Field id="idNo" desc="证件号码" edittype="textbox" datatype="string" xpath="/idNo" />
      <Field id="mobile" desc="手机号码" edittype="textbox" datatype="string" xpath="/mobile" />
      <Field id="regChl" desc="来源渠道:01-直接注册、02-运营维护" edittype="textbox" datatype="string" xpath="/regChl" />
      <Field id="birthday" desc="出生日期" edittype="datebox" datatype="date" xpath="/birthday" />
      <Field id="sex" desc="性别:0-未知、1-男、2-女、3-未说明" edittype="textbox" datatype="string" xpath="/sex" />
      <Field id="telephone" desc="电话" edittype="textbox" datatype="string" xpath="/telephone" />
      <Field id="email" desc="邮件:邮件" edittype="textbox" datatype="string" xpath="/email" />
      <Field id="qqNum" desc="QQ号码" edittype="textbox" datatype="string" xpath="/qqNum" />
      <Field id="postCode" desc="邮编" edittype="textbox" datatype="string" xpath="/postCode" />
      <Field id="address" desc="联系地址" edittype="textbox" datatype="string" xpath="/address" />
      <Field id="status" desc="状态:00-无效、10-有效、20-审核中" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="office" desc="职务" edittype="textbox" datatype="string" xpath="/office" />
      <Field id="createTime" desc="建立时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="最后更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProg" desc="最后更新程序" edittype="textbox" datatype="string" xpath="/updateProg" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>