<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="流程节点tab页配置表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="id" desc="主键" edittype="textbox" datatype="string" xpath="/id" />
      <Field id="workflowTemplateId" desc="工作流模板编号" edittype="textbox" datatype="string" xpath="/workflowTemplateId" />
      <Field id="taskId" desc="节点ID" edittype="textbox" datatype="string" xpath="/taskId" />
      <Field id="legalPersonBrcode" desc="法人机构" edittype="textbox" datatype="string" xpath="/legalPersonBrcode" />
      <Field id="tabId" desc="tab页ID" edittype="textbox" datatype="string" xpath="/tabId" />
      <Field id="title" desc="tab页标题" edittype="textbox" datatype="string" xpath="/title" />
      <Field id="url" desc="页面url" edittype="textbox" datatype="string" xpath="/url" />
      <Field id="showSeq" desc="显示顺序" edittype="textbox" datatype="int" xpath="/showSeq" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>