<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
   <Define desc="流程审批路线配置表" type="call" pagesize="10" log="false" flowid="请填写实现action" expmaxrcd="100" flowctxid="" flowretid="" />
   <Fields>
      <Field id="templateRouteId" desc="" edittype="textbox" datatype="string" xpath="/templateRouteId" />
      <Field id="workflowTemplateId" desc="工作流模板编号" edittype="textbox" datatype="string" xpath="/workflowTemplateId" />
      <Field id="version" desc="版本号" edittype="textbox" datatype="int" xpath="/version" />
      <Field id="legalPersonBrcode" desc="法人机构" edittype="textbox" datatype="string" xpath="/legalPersonBrcode" />
      <Field id="firstTaskUrl" desc="流程首节点URL" edittype="textbox" datatype="string" xpath="/firstTaskUrl" />
      <Field id="approveTaskUrl" desc="审批节点URL：审批路线默认站点URL" edittype="textbox" datatype="string" xpath="/approveTaskUrl" />
      <Field id="status" desc="状态：
            01-有效
            99-无效" edittype="textbox" datatype="string" xpath="/status" />
      <Field id="createTime" desc="创建时间" edittype="datebox" datatype="date" xpath="/createTime" />
      <Field id="updateTime" desc="更新时间" edittype="datebox" datatype="date" xpath="/updateTime" />
      <Field id="updateProgram" desc="更新程序" edittype="textbox" datatype="string" xpath="/updateProgram" />
   </Fields>
   <Commands>
      <Command id="btnAdd" desc="添加" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
      <Command id="btnSave" desc="保存" type="asyncsubmit" url="#" txn="" icon="fa fa-save"/>
      <Command id="btnAddok" desc="确定" type="asyncsubmit" flowid="ACTION" url="#" txn="" icon="fa fa-check"/>
      <Command id="btnCancel" desc="取消" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
      <Command id="btnReturn" desc="返回" type="none" flowid="ACTION" url="#" txn="" icon="fa fa-undo"/>
   </Commands>
</Data>